{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Welcome To My Portfolio - Eldun Malosanu</title>
    <link rel="icon" type="image/png" href="{% static "img/favicon.png" %}" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" media="screen">
    <link href="{% static "css/style.css" %}" rel="stylesheet" media="screen">
        -->
    
    
    <!-- Bootstrap blueimp image gallery -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="{% static "css/bootstrap-image-gallery.min.css" %}">
<!--
    <link rel="stylesheet" href="{% static "Shuffle-3.1.1/css/prism.css" %}"/>
    <link rel="stylesheet" href="{% static "Shuffle-3.1.1/css/style.css" %}"/>
    <link rel="stylesheet" href="{% static "Shuffle-3.1.1/css/shuffle-styles.css" %}"/>
-->
    <link href="{% static "css/style.css" %}" rel="stylesheet" media="screen">
    


  
  <script src="{% static "Shuffle-3.1.1/dist/modernizr.custom.min.js" %}"></script>

    <script type="text/javascript">

    var phookit = { 
        blah: "hi"
    }

    phookit.someclass = {
        thingy: "hello",
        funca: function() {
            alert("funca called");
        }
    }

    function GTag (title, slug) { 
        this.title = title;
        this.slug = slug;
        this.images = [];
    }
    function GImage(id, title, slug, description, filename) {
        this.title = title;
        this.slug = slug;
        this.desc = description;
        this.filename = filename;
    }
    function GGallery () {
        this.tags = {};
    }
    GGallery.prototype.getTag = function(id) {
        return this.tags[id];
    }
    GGallery.prototype.addTag = function(id, title, slug) {
        t = new GTag(title, slug);
        this.tags[id] = t;
    }
    GGallery.prototype.addTags = function(data) {
        for (var r in data) {
            this.addTag(data[r].id, data[r].title, data[r].slug);
        }
    }
    GGallery.prototype.addImage = function(id, title, slug, description, filename, tags) {
        i = new GImage(id, title, slug, description, filename);
        for (var t in tags) {
            this.getTag(tags[t]).images.push(i);
        }
    }
    GGallery.prototype.addImages = function(data) {
        for (var i in data) {
            this.addImage(data[i].id, data[i].title, data[i].slug, data[i].description, data[i].filename, data[i].tags);
        }
    }
    GGallery.prototype.visitTags = function(cb) {
        for (var t in this.tags) {
            cb(this.tags[t]);
        }
    }
    ggallery = new GGallery();

    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/bootstrap/respond.min.js"></script>
      <script src="js/bootstrap/html5shiv.js"></script>
    <![endif]-->

        
    </head>
    <body class="page-index">
    
        <script type="text/javascript">
          ggallery = new GGallery();
        </script>
    

        
        <div class="container" id="container">
        
            <div class="row top">
                <div class="col-lg-8 col-md-8 col-sm-7 col-left">
                    <div class="name"><a href="/">Flashpoint</a></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-right">
                    <nav>
                        <ul class="list-inline" id="menu">
                            <li class="active">
                                <a href="/gallery/">Gallery</a>
                            </li>
                            <li>
                                <a href="/blog/">blog</a>
                            </li>
                            <li>
                                <a href="/contact/">contact</a>
                            </li>
                            <li class="last">
                            <a href="#"><img class="social" src="{% static "img/icon-facebook.png" %}" alt="facebook"></a>
                            <a href="#"><img class="social" src="{% static "img/icon-twitter.png" %}" alt="twitter"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-lg-8 col-md-8 col-sm-7 col-left">
                    <div>
                        <section>
                            <div class="row text-center">
                                <div class="col-lg-12">
                                    
                                    <!--activity image-->
                                    <img class="img-responsive" src="{% static "img/image-home-2.jpg" %}" alt="Project header">
                                    
                                    <!--activity title -->
                                    <h1>Flashpoint Tattoo Studio</h1>
                                    <h1 class="spacer">___</h1>
                                    
                                    <!--activity descritpion-->
                                    <p class="work">Falkirk</p>
                                    <p>Illud autem non dubitatur quod 
cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas 
plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis 
multiformibus officiis retentabant , humanitatis multiformibus officiis 
retentabant.</p>
                                
                                </div>
                            </div>   
                        </section>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-right">







                    <div id="scroll-shadow"></div>
                    







                    <h1 class="visible-xs section-header">Last work</h1>
                    <h1 class="visible-xs text-center spacer">___</h1>
                    
                    <!--work choice-->
                    <div class="item-choice">
                        <a href="#" class="filter active" data-filter="all">Latest</a> 
                        <a href="/blah" class="filter" data-filter="tribal"> Tribal</a> 
                        <a href="#" class="filter" data-filter="photo-realistic"> Photo Realistic</a> 
                        <a href="#" class="filter" data-filter="illustration"> Lettering</a>
                        <a href="#" class="filter" data-filter="illustration"> Colour Work</a>
                        <a href="#" class="filter" data-filter="illustration"> Black And Grey</a>
                        <hr>
                    </div>
                    

                  <section class="row" id="Grid">
                           
                      <!-- bootstrap gallery -->
                      <div id="links">
                    
                    
<style>

  .shuffle--images {
    visibility: hidden;
  }

  .shuffle--images.images-loaded {
    visibility: visible;
  }

  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
  }

</style>
      

            <div class="shuffle-wrap">
              <img id="loader" class="loader" alt="Loading..." src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAzMDAgMzAwIgogICAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIj4KICA8cGF0aCBkPSJNIDE1MCwwCiAgICAgICAgICAgYSAxNTAsMTUwIDAgMCwxIDEwNi4wNjYsMjU2LjA2NgogICAgICAgICAgIGwgLTM1LjM1NSwtMzUuMzU1CiAgICAgICAgICAgYSAtMTAwLC0xMDAgMCAwLDAgLTcwLjcxMSwtMTcwLjcxMSB6IgogICAgICAgIGZpbGw9IiMzZDdmZTYiPgogICAgPGFuaW1hdGVUcmFuc2Zvcm0gYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiBhdHRyaWJ1dGVUeXBlPSJYTUwiCiAgICAgICAgICAgdHlwZT0icm90YXRlIiBmcm9tPSIwIDE1MCAxNTAiIHRvPSIzNjAgMTUwIDE1MCIKICAgICAgICAgICBiZWdpbj0iMHMiIGR1cj0iMXMiIGZpbGw9ImZyZWV6ZSIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiIC8+CiAgPC9wYXRoPgo8L3N2Zz4K" />
              <div class="shuffle--images">

 
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 photo-realistic" >
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="{% static "img/projet-example-6-800w.jpg" %}" data-gallery="photo-realistic">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-6.jpg" %}" alt="Work 2">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Photo Realistic</h4></a>
                                    <p class="item-category">Web design</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 tribal ">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="{% static "img/projet-example-3.png" %}" data-gallery="tribal">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-3.png" %}" alt="Work 3">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Illustration</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 photo-realistic ">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="{% static "img/projet-example-4.png" %}" data-gallery="photo-realistic">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-4.png" %}" alt="Work 4">
                                    </a>
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Logotype</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 illustration ">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="http://malosanu.fleuzi.com/project-example.html">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-5.png" %}" alt="Work 5">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Logotype</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 photo-realistic ">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="{% static "img/projet-example-9.jpg" %}" data-gallery="photo-realistic">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-9.jpg" %}" alt="Work 6">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Web design</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 illustration ">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="http://malosanu.fleuzi.com/project-example.html">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-7.png" %}" alt="Work 7">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Branding</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 illustration ">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="http://malosanu.fleuzi.com/project-example.html">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-8.png" %}" alt="Work 8">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Poster</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 illustration ">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="http://malosanu.fleuzi.com/project-example.html">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-2.png" %}" alt="Work 9">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Logotype</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div style="display: inline-block;  opacity: 1;" class="js-item img-item col-lg-6 col-md-12 col-sm-12 col-xs-6 photo-realistic ">
                            <div class="panel panel-default item">
                                <div class="panel-heading">
                                    <a href="{% static "img/projet-example-10.png" %}" data-gallery="photo-realistic">
                                        <img class="img-responsive item-img" src="{% static "img/projet-example-10.png" %}" alt="Work 10">
                                    </a>    
                                </div>
                                <div class="panel-body">
                                    <a href="http://malosanu.fleuzi.com/project-example.html"><h4 class="item-title">Project Title</h4></a>
                                    <p class="item-category">Logotype</p>
                                    <p class="item-description">Iam virtutem ex consuetudine vitae sermonisque nostri nostri nostri</p>
                                    <hr>
                                    <p class="item-tags">
                                        <a href="#">illustration</a> ,
                                        <a href="#">graphic design</a> ,
                                        <a href="#">website</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6" id="js-sizer"></div>

                  </div>
                  </div>
                        
                        
                      <!-- bootstrap gallery -->  
                      </div>
                      
                      
                      
                    </section>
                    <a class="btn btn-block scroll-top visible-xs">
                        <img src="{% static "img/icon-chevron.png" %}" alt="Scroll top">
                    </a>
                </div>
            </div>                        
        </div>  
             
             
        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
            <!-- The container for the modal slides -->
            <div class="slides"></div>
            <!-- Controls for the borderless lightbox -->
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
            <!-- The modal dialog, which will be used to wrap the lightbox content -->
            <div class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body next"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left prev">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                                Previous
                            </button>
                            <button type="button" class="btn btn-primary next">
                                Next
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   

        
        

        <script src="{% static "js/jquery-1.11.2.js" %}"></script>
        <!-- FASTCLICK -->
        <script src="{% static "js/fastclick.js" %}"></script>
        <!-- SMOOTH SCROLL -->
        <script src="{% static "js/smoothscroll.js" %}"></script>
        <!-- MIXITUP -->
        <!-- <script src="{% static "js/jquery.mixitup-2.1.7.js" %}"></script> -->
        <!-- <script src="{% static "js/mixitup.js" %}"></script> -->
        
        <script src="{% static "js/main.js" %}"></script>



        <script type="text/javascript">
/*
            $(document).ready(function () {

              $.get(
                'http://127.0.0.1:8000/api/tags/',
                function(data) { 
                  ggallery.addTags(data);

                  $.get(
                    'http://127.0.0.1:8000/api/images/',
                    function(data) {
                      ggallery.addImages(data);
                    }
                  );  

                  ggallery.visitTags( function(tag) {
                    var new_item = $( "<a/>", {
                                    html: "<strong>new</strong> " + tag.title,
                                    "class": "filter",
                                    "data-filter": tag.slug,
                                    href: "#"
                    });
                    //new_item.appendTo( $("#album-list") );
                    new_item.appendTo( $(".item-choice") );
 
                  });
                }
              );
*/
              /*
              var gallery = blueimp.Gallery(
                    document.getElementById('links').getElementsByTagName('a'),
                    {
                        onslideend: function(idx, slide) {
                          alert("slideend");
                        }
                    }
                );
                */



        /*
            })
            */
        </script>
        
        
        
        
        
        <!-- bootstrap blueimp gallery -->    
        <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <!-- <script src="{% static "js/bootstrap-image-gallery.min.js" %}"></script> -->

        <script>
        </script>



</body></html>
